*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  padding: 5em 0em 0em 23em;
  background-color: rgb(234, 232, 232);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: rgb(0, 123, 255);
}
#profile-pic {
  width: 2.5rem;
  border-radius: 1.5rem;
  cursor: pointer;
}
/*------------ nav bar --------------*/
.nav-contents {
  background-color: rgb(39, 39, 247);
  display: flex;
  align-items: center;
  padding: .3em 3.5em;
  width: 100%;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
}
.nav-left,
.nav-right,
.profile
  {
  display: flex;
  align-items: center;
  position: relative;
}
.nav-left {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 350px;
}
.nav-left .nav-brand img {
  width: 8rem;
  cursor: pointer;
}
.nav-left ul {
  display: flex;
  align-items: center;
}
.nav-left ul img {
  width: 1.5rem;
  margin: 0 .8em;
}
.search {
  display: flex;
  width: 20em;
  align-items: center;
  padding: .5em 1em;
  margin: 0  1.8em;
  background-color: rgb(240, 237, 237);
  border-radius: 100px;
}
.search img {
  width: 20px;
}
.search input {
  width: 100%;
  padding: 0em .5em;
  background-color: transparent;
  border: 0;
  outline: 0;
}
.nav-right .profile img {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.nav-right .profile::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 7px;
  height: 7px;
  background-color: rgb(14, 245, 14);
  border: 2px solid white;
  border-radius: 50%;
}
/*------------ nav bar --------------*/

/*------------ side nav -------------*/
.sideNav {
  width: 18rem;
  position: fixed;
  top: 6em;
  left: 5em;
  font-size: .8rem;
  z-index: 50;
}
/*---------- top -----------*/
.top {
  border-bottom: 2px solid rgba(0, 0, 0, 0.251);
  margin-bottom: 1.5em;
}
.sideNav .top-items li {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 1.5em;
  cursor: pointer;
}
.sideNav .top .top-items img {
  width: 1.5rem;
}
.top .top-items a {
  margin-top: -1.5em;
  color: rgb(0, 123, 255);
}
/*---------- top -----------*/
/* --------bottom --------*/
.sideNav p {
  padding-bottom: 1.5em;
}
.sideNav .bottom img {
  width: 2rem;
  border-radius: 2px;
}
.sideNav .bottom li {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 1.5em;
  cursor: pointer;
}
/* --------bottom --------*/
/*------------ side nav -------------*/
/*------------ body ----------------*/

.body {
  width: 35rem;
}
/*--------------------------- S T O R I E S -----------------------*/
/*----------------- story one ----------------*/
.body .story {
  display: flex;
  width: 100%;
  gap: .6em;
}
.body .story .story-one {
  border: 1px solid;
  background-image: linear-gradient(rgba(0, 0, 0, 0.084), rgba(0, 0, 0, 0.842)), url('images/status-1.png');
  background-size: 6.5rem;
  background-repeat: no-repeat;
  height: 11rem;
  border-radius: 5px;
  font-size: .7rem;
  color: white;
  position: relative;
  flex-basis: 18.5%;
}
.body .story .story-one img {
  width: 1.8rem;
  position: absolute;
  bottom: 2.5em;
  transform: translateX(120%);
  cursor: pointer;
}
.body .story .story-one p {
  display: flex;
  margin-top: 13.5em;
  margin-left: 2em;
}
/*------------------ story one -----------------*/
/*------------------ story two -----------------*/

.body .story .story-two {
  border: 1px solid;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.76)), url('images/status-2.png');
  background-size: 6.5rem;
  background-repeat: no-repeat;
  background-position: center;
  height: 11rem;
  border-radius: 5px;
  font-size: .7rem;
  color: white;
  position: relative;
  flex-basis: 18.5%;
}

.body .story .story-two img {
  width: 2.3rem;
  border-radius: 3rem;
  border: 5px solid blue;
  cursor: pointer;
  position: absolute;
  left: .5em;
  top: .5em;
}
/*-------------------- story two --------------------*/

/*-------------------- story three -------------------*/

.body .story .story-three {
  border: 1px solid;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.76)), url('images/status-3.png');
  background-size: 6.5rem;
  background-repeat: no-repeat;
  height: 11rem;
  border-radius: 5px;
  font-size: .7rem;
  color: white;
  position: relative;
  flex-basis: 18.5%;
}
.body .story .story-three img {
  width: 2.3rem;
  border-radius: 3rem;
  border: 5px solid blue;
  cursor: pointer;
  position: absolute;
  left: .5em;
  top: .5em;
}

/*------------------ story three ------------------*/


/*------------------ story four -------------------*/

.body .story .story-four {
  border: 1px solid;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.76)), url('images/status-4.png');
  background-size: 6.5rem;
  background-repeat: no-repeat;
  height: 11rem;
  border-radius: 5px;
  font-size: .7rem;
  color: white;
  position: relative;
  flex-basis: 18.5%;
}
.body .story .story-four img {
  width: 2.3rem;
  border-radius: 3rem;
  border: 5px solid blue;
  cursor: pointer;
  position: absolute;
  left: .5em;
  top: .5em;
}
/*------------------- story four ------------------*/


/*------------------- story five ------------------*/
.body .story .story-five {
  border: 1px solid;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.76)), url('images/status-5.png');
  background-size: 6.5rem;
  background-repeat: no-repeat;
  height: 11rem;
  border-radius: 5px;
  font-size: .7rem;
  color: white;
  position: relative;
  flex-basis: 18.5%;
}
.body .story .story-five img {
  width: 2.3rem;
  border-radius: 3rem;
  border: 5px solid blue;
  cursor: pointer;
  position: absolute;
  left: .5em;
  top: .5em;
}
/*-------- story five -----------*/
/*--------------------------- S T O R I E S -----------------------*/
/*--------------------------- C A R D S ------------------------*/
.body .card-one {
  background-color: white;
  display: flex;
  padding: 1em 1em;
  border-radius: 5px;
  margin: 1em 0em;
  font-size: .9rem;
}
.body .card-one .card-image img {
  width: 2.5rem;
  border-radius: 1.5rem;
  cursor: pointer;
}
.body .card-one .card-contents {
  width: 100%;
  margin-left: .5em;
}
.body .card-one .card-contents .user-details {
  margin-bottom: 2em;
  line-height: 1.3rem;
}
.body .card-one .user-details img {
  width: .4rem;
  transform: rotate(90deg);
  margin-left: .2em;
}
.body .card-one input {
  margin-top: 3em;
  width: 100%;
  border: none;
  border-bottom: 1.5px solid gray;
  outline: none;
}
 .socials {
  margin-top: 2em;
  display: flex;
  gap: 2em;
  align-items: center;
}
.socials .go-live {
  display: flex;
  align-items: center;
}
.socials img {
  width: 1.5em;
  margin-right: 1em;
}

/*--------------------------- C A R D   T W O ------------------*/

.body .card-two {
  background-color: white;
  padding: 1em 1em;
  border-radius: 5px;
  margin-bottom: 1em;
  font-size: .9rem;
}
.body .card-two .card-info {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.card-two .card-info img {
  width: 2.5rem;
  border-radius: 1.5rem;
  cursor: pointer;
  margin-right: .3em;
}
.card-two .card-info span {
  color: gray;
  font-size: .8rem;
}
.card-two p {
  color: gray;
  margin-bottom: 1em;
}
.card-two span {
  font-weight: bold;
  color: black;
}
.card-two .group-png img {
  width: 100%;
}
.body .card-two .bottom-socials {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-two .second-img {
  display: flex;
  align-items: center;
}
.card-two .second-img img {
  cursor: pointer;
  width: 1.5em;
  margin-top: 2em;
  border-radius: 2rem;
}
.card-two .second-img #img2 {
  margin-left: .3rem;
  width: .5rem;
  transform: rotate(90deg);
  cursor: pointer;
}
.footer-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: .9rem;
  letter-spacing: .2rem;
}
.footer-contents button {
  padding: .7em 1.2em;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid;
  transition: opacity .75s;
}
.footer-contents button:hover {
  opacity: .75;
}
.footer-contents p {
  color: rgb(97, 96, 96);
  margin: 1em 0em;
}
/*--------------------------- C A R D S ------------------------*/
/*---------------------------R I G H T   S I D E   NAV ---------------*/
.right-sideNav {
  font-size: .85rem;
  width: 17rem;
  height: 100vh;
  background-color: white;
  position: fixed;
  right: 3.5em;
  top: 6em;
  padding: 1.4em .9em;
}
.right-sideNav .see-all {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}
.event-one {
  display: flex;
  gap: .5em;
  margin-bottom: 1.2em;
}
.event-one .calendar {
  background-color: white;
  height: 10vh;
  width: 4rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
}
.event-one .calendar h4 {
  flex-basis: 70%;
  text-align: center;
  margin-top: 1.2em;
}
.event-one .calendar p {
  font-size: .7rem;
  width: 100%;
  flex-basis: 30%;
  text-align: center;
  background-color: blue;
  color: white;
  padding: .3em 0em;
}
.event-one .goals img {
  width: .5rem;
}
.contents .ad-img  img{
  width: 100%;
  margin-bottom: 1em;
}
.contents .story ul li {
  display: flex;
  align-items: center;
  gap: .5em;
  margin-bottom: 1em;
  position: relative;
}
.contents .story ul img {
  width: 2rem;
  border-radius: 50%;
  position: relative;
}
.contents ul .the-img {
  position: relative;
}
.contents ul .the-img::after {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: rgb(14, 245, 14);
  border-radius: 50%;
  border: 2px solid white;
  right: 0em;
  bottom: .2em;
}
/*---------------------------R I G H T   S I D E   NAV ---------------*/
/*------------ body ----------------*/